@media screen and (max-width: 1440px) {
  .magazine {
    width: 57rem;
    &__title {
      font-size: 15rem;
    }
    &__article {
      &-date {
        margin-top: 0;
      }
      &-heading {
        font-size: 2.5rem;
      }
    }
  }

  .blog {
    padding: 7rem 13.125rem 15rem 10.625rem;
  }
}

@media screen and (max-width: 1280px) {
  .nav {
    top: 2.5rem;
  }
  .line-horizontal {
    top: 104px;
  }
  .magazine {
    top: 17.5%;
    width: 47rem;

    &__title {
      font-size: 13rem;
    }

    &__article-heading {
      font-size: 2rem;
    }
  }

  .blog {
    padding: 5rem 13.125rem 10rem 10.625rem;
  }

  .footer__wrapper {
    width: 53%;
  }
}

@media screen and (max-width: 1024px) {
  .hero,
  .gallery,
  .blog,
  .articles,
  .magazine-section {
    border-width: 30px;
  }
  .border-text {
    line-height: 30px;
    &_top {
      top: -30px;
    }
    &_bottom {
      bottom: -30px;
    }
  }
  .nav {
    left: -1.5rem;
  }

  .logo {
    width: 3.5rem;
    height: 3.5rem;
    line-height: 3.5rem;
  }

  .hero::after,
  .magazine-section::after {
    width: 900px;
    height: 200px;
  }
  .nav {
    top: 1.5rem;
  }
  .line-horizontal {
    top: 80px;
  }
  .line-vertical {
    left: 62px;
  }
  .magazine {
    width: 43rem;

    &__title {
      font-size: 11rem;
    }

    &__article-heading {
      font-size: 1.8rem;
    }
  }

  .gallery {
    padding-left: 7rem;
    padding-bottom: 10rem;
  }

  .blog {
    padding-left: 7rem;
    padding-right: 8rem;

    &__wrapper {
      flex-direction: column;
    }
    &__theme,
    &__text {
      width: 100%;
    }

    &__text {
      margin-top: 2rem;
    }

    &::before {
      border-width: 0 0 3.75rem calc(100vw - 30px);
    }
  }

  .articles {
    padding: 0.675rem 0 3.3rem 7rem;
  }

  .article-card {
    width: 19rem;
    height: 29rem;

    &__wrapper {
      padding: 1rem;
      height: 10.5rem;
    }

    &__title {
      font-size: 1.2rem;
    }

    &__text {
      font-size: 0.75rem;
      margin: 1rem 0 0;
      line-height: 1.7;
    }

    &__author {
      font-size: 0.6rem;
    }

    &__link {
      width: 3rem;
      height: 3rem;
      line-height: 3rem;
    }
  }

  .footer {
    flex-direction: column;
    padding: 5rem 8.875rem 7rem;

    &__text-wrapper {
      max-width: 100%;
      margin-bottom: 3rem;
      text-align: justify;
    }

    &__wrapper {
      width: 100%;
    }
  }
}

@media screen and (max-width: 768px) {
  .hero,
  .gallery,
  .blog,
  .articles,
  .magazine-section {
    border-width: 20px;
  }
  .border-text {
    line-height: 20px;
    &_top {
      top: -20px;
    }
    &_bottom {
      bottom: -20px;
    }
  }
  .logo {
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
  }
  .nav {
    top: 0.5rem;
    left: -1rem;
    &__list {
      padding: 0;

      &-link {
        font-size: 0.75rem;
      }
    }
  }
  .line-horizontal {
    top: 57px;
  }
  .line-vertical {
    left: 40px;
  }
  .rotated-text {
    font-size: 0.5rem;
    &_top {
      top: 32%;
      right: -90px;
    }
    &_bottom {
      left: -55px;
    }
  }
  .hero::after,
  .magazine-section::after {
    width: 700px;
    height: 180px;
    bottom: -2rem;
  }
  .magazine {
    width: 33rem;

    &__title {
      font-size: 8rem;
    }

    &__arcticle-date {
      font-size: 0.6875rem;
    }

    &__article-heading {
      font-size: 1.5rem;
    }

    &__article-text {
      font-size: 0.75rem;
      line-height: 1.2;
    }
  }

  .section-title {
    font-size: 1.8rem;
  }

  .gallery__title {
    padding: 1rem 0 2rem;
  }

  .gallery {
    padding-bottom: 8rem;

    &__slider-item {
      width: 250px;
    }
    &__slider-img {
      height: 159px;
    }
  }

  .blog {
    padding-top: 3rem;
    padding-bottom: 7rem;

    &__text {
      flex-wrap: wrap;

      &-col {
        width: 100%;

        p {
          margin: 0 0 1rem !important;
        }
      }
    }

    &__rotated-text {
      right: -3rem;
    }

    &::before {
      border-width: 0 0 3.75rem calc(100vw - 20px);
    }
  }

  .article-card {
    width: 16rem;
    height: 25rem;

    &__wrapper {
      height: 9rem;
    }

    &__title {
      font-size: 1rem;
    }

    &__text {
      margin: 0.5rem 0 0;
    }

    &__link {
      width: 2.7rem;
      height: 2.7rem;
      line-height: 2.7rem;
    }
  }

  .footer {
    padding: 5rem 8.25rem 7rem;
  }
}

@media screen and (max-width: 640px) {
  .hero::after,
  .magazine-section::after {
    width: 600px;
  }

  .magazine {
    width: 31rem;
    left: 11%;

    &__title {
      font-size: 7rem;
    }

    &__article-date {
      margin-bottom: 0.3rem;
    }
  }
}

@media screen and (max-width: 480px) {
  .hero::after,
  .magazine-section::after {
    width: 400px;
  }

  .magazine {
    width: 21rem;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);

    &__title {
      font-size: 5rem;
      margin-bottom: 1rem;
    }

    &__article {
      margin: 0;
    }

    &__article-heading {
      font-size: 1.2rem;
    }

    &__article-text {
      line-height: 1.5;
    }
  }

  .rotated-text_top {
    right: -105px;
  }

  .rotated-text_bottom {
    left: -70px;
  }

  .line-vertical {
    left: 32px;
  }

  .hamburger {
    z-index: 11;
  }

  .nav {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: $primary;
    transform: translateX(-101vw);
    z-index: 10;

    .logo {
      display: none;
    }

    &__list {
      width: 100%;
      height: 80%;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
  }

  .gallery {
    padding-left: 2rem;
    padding-bottom: 6rem;
  }

  .blog {
    padding: 2rem 4.5rem 4rem 2rem;
  }

  .articles {
    padding: 0.675rem 0 1rem 2rem;
  }

  .footer {
    padding: 3rem 3.25rem 3rem;

    &__wrapper {
      flex-direction: column;
      align-items: center;
    }

    &__form {
      margin: 2rem 0 0;
      width: 100%;

      &-text {
        margin: 0 0 0.5rem;
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .hero,
  .magazine-section {
    height: 80vh;
  }

  .hero::after,
  .magazine-section::after {
    width: 300px;
  }

  .magazine {
    width: 16rem;

    &__title {
      font-size: 6.2rem;
      margin-bottom: 3rem;
    }
  }
}
